Set Theme "Dracula"
Set Padding 0
Set Width 1920
Set Height 1080
Set WindowBar Colorful
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10

Hide
Output jjui.gif
Env JJUI_CONFIG_DIR ./
Type jjui
Enter
Sleep 1s
Show

Sleep 2s
Escape
Type "?"
Sleep 3s
Escape

Type "g"
Sleep 500ms
Type "f/all"
Down
Enter
Sleep 3s
Escape

Down
Sleep 1s
Type p
Sleep 3s
Down
Sleep 2s
Type "l"
Down
Type P
Sleep 3s
Type "h"
Type "J"
Type "j"
Type "j"
Sleep 3s

Ctrl+t
Sleep 500ms
Type "rea"
Ctrl+t
Sleep 500ms
Type "me"
Ctrl+n
Sleep 500ms
Ctrl+n
Sleep 3s
Escape


Type ":he"
Sleep 500ms
Type "lp"
Enter
Sleep 1s
Ctrl+n
Ctrl+n
Ctrl+n
Sleep 3s
Type "q"
Enter
Sleep 5s

Escape
Sleep 100ms
Type "Ltrunk()::@"
Enter
Type "@"
Type "d"
Sleep 1s
Ctrl+n
Ctrl+n
Ctrl+n
Sleep 5s
Escape


Type "$jjui --version"
Enter
Sleep 5s
Enter

Escape
Type "L"
Enter
Type "J"
Type "@"
Sleep 5s
